# SleepyDriverWatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleepydriverwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepydriverwatcher/: MainActivity.kt
app/src/main/java/com/ssc/sleepyDriverWatcher/: ActivityRecognitionFragment.kt  App.kt  DriverDrowsinessAlertActivity.kt  DriverDrowsinessAlertFragment.kt  DriverDrowsinessDetectionActivity.kt  DriverDrowsinessDetectionFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/ssc/sleepyDriverWatcher/receiver/: ActivityTransitionReceiver.kt
app/src/main/java/com/ssc/sleepyDriverWatcher/service/: BackgroundService.kt
app/src/main/java/com/ssc/sleepyDriverWatcher/util/: ActivityTransitionsUtil.kt  Constants.kt
app/src/main/java/com/ssc/sleepyDriverWatcher/vision/: BitmapUtils.java  CameraImageGraphic.kt  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.kt  FaceDrowsiness.kt  FaceGraphic.java  FrameMetadata.kt  GraphicOverlay.java  MLVideoHelperActivity.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.java
app/src/main/res/layout/: activity_driver_sleep_alert.xml  activity_main.xml  activity_video_helper.xml  fragment_activity_recognition.xml  fragment_driver_drowsiness_alert.xml  fragment_driver_drowsiness_detection.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleepydriverwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
