plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.ssc.sleepyDriverWatcher"
        minSdk 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation "androidx.preference:preference-ktx:1.2.0"


    //Timber for logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Notification Library
    implementation "io.karn:notify:1.3.0"

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    //Vision
    implementation 'androidx.camera:camera-core:1.2.0-alpha02'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
}